{
    "IODriverSettings":[
        {
        "ClassType":"SimulatorDriver",
        "AssemblyName":"IODriver.Simulator",
        "Keys":{
            "MIN_INT":0,
            "MAX_INT":65535,
            "MIN_DBL":-1,
            "MAX_DBL":1
        }
    }
    ]
}