{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "hosting": {
    "httpPort": 10901
  },
  "ConnectionStrings": {
    "DriverConnectionString": "server=localhost;User Id=driver_db_user;password=mGRkfasPizFvcwIvbG5efgB9giHTtnfy;Persist Security Info=True;database=driver_db;Maximum Pool Size=3;Connection Lifetime=300;SslMode=Required"
  }
}
